<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recipe</title>
</head>

<body>
    <h1>Ham, cheese and tomato omelette</h1>
    <img src="img/picture.jpg" alt="Omlette" /><br>
    <h3>Whip up this fluffy omelette in 10 minutes flat!</h3>
    <hr>
    <h3>INGREDIENTS</h3>
    <ul>
        <li>2 eggs</li>
        <li>1 smallish tomato</li>
        <li>1 tablespoon milk</li>
        <li>1 teaspoon butter</li>
        <li>1 tablespoon parmesan, grated</li>
        <li>1 tablespoon chives or parsley, finely chopped</li>
        <li>1 tablespoon cheddar, grated</li>
        <li>2 thin ham slices</li>
    </ul>
    <hr>
    <h3>Get ready and do it! it's very easy!</h3><br>
    <hr4><strong>Step 1</strong></hr4>
    <p>Cut the tomato in half, de-seed and finely dice.</p>
    <hr4><strong>Step 2</strong></hr4>
    <p>Lightly beat the eggs with milk, sea salt and pepper together with a fork. Pour in the egg mixture immediately and cook over medium-high heat, ensuring the egg is being cooked evenly on the pan. When the underside is golden lower the heat. Scatter the grated cheese, herbs and diced tomato, and arrange the ham on top.</p>
    <hr4><strong>Step 3</strong></hr4>
    <p>Cook for a further 30 seconds then slide the omelette form the pan onto a plate, ensuring the omelette folds over itself. Rub in butter, remaining cheese, tomato and herbs and serve immediately.</p>
    <hr>
    <h3><i>Bon appetite!</i></h3>


</body>
</html>
